VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6825
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11355
   _ExtentX        =   20029
   _ExtentY        =   12039
   FolderFlags     =   1
   TypeLibGuid     =   "{C56C3574-EB7C-4BA7-9D2A-490A60664A93}"
   TypeInfoGuid    =   "{311D93B3-DF40-4348-9238-1BDBEB3DF2BF}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1024
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Program Files\PumpData\Eff.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   8
   BeginProperty Recordset1 
      CommandName     =   "Recs8"
      CommDispId      =   1031
      RsDispId        =   1053
      CommandText     =   "Efficiency"
      ActiveConnectionName=   "Connection2"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestNo"
         Caption         =   "TestNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Flow"
         Caption         =   "Flow"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TDH"
         Caption         =   "TDH"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OverallEfficiency"
         Caption         =   "OverallEfficiency"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PowerFactor"
         Caption         =   "PowerFactor"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VelocityHead"
         Caption         =   "VelocityHead"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ElecHP"
         Caption         =   "ElecHP"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "LiquidHP"
         Caption         =   "LiquidHP"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MotorEfficiency"
         Caption         =   "MotorEfficiency"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HydraulicEfficiency"
         Caption         =   "HydraulicEfficiency"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DischPress"
         Caption         =   "DischPress"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SuctPress"
         Caption         =   "SuctPress"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Volts"
         Caption         =   "Volts"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amps"
         Caption         =   "Amps"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "KW"
         Caption         =   "KW"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Freq"
         Caption         =   "Freq"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RPM"
         Caption         =   "RPM"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pos"
         Caption         =   "Pos"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NPSHa"
         Caption         =   "NPSHa"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Temperature"
         Caption         =   "Temperature"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CircFlow"
         Caption         =   "CircFlow"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationX"
         Caption         =   "VibrationX"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationY"
         Caption         =   "VibrationY"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentA"
         Caption         =   "CurrentA"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentB"
         Caption         =   "CurrentB"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentC"
         Caption         =   "CurrentC"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC1"
         Caption         =   "TC1"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC2"
         Caption         =   "TC2"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC3"
         Caption         =   "TC3"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC4"
         Caption         =   "TC4"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHTemp"
         Caption         =   "RBHTemp"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHPress"
         Caption         =   "RBHPress"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "AI4"
         Caption         =   "AI4"
      EndProperty
      BeginProperty Field34 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageA"
         Caption         =   "VoltageA"
      EndProperty
      BeginProperty Field35 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageB"
         Caption         =   "VoltageB"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageC"
         Caption         =   "VoltageC"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field38 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCFrontThrust"
         Caption         =   "TEMCFrontThrust"
      EndProperty
      BeginProperty Field39 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCRearThrust"
         Caption         =   "TEMCRearThrust"
      EndProperty
      BeginProperty Field40 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCTRG"
         Caption         =   "TEMCTRG"
      EndProperty
      BeginProperty Field41 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCThrustRigPressure"
         Caption         =   "TEMCThrustRigPressure"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TEMCMomentArm"
         Caption         =   "TEMCMomentArm"
      EndProperty
      BeginProperty Field43 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCViscosity"
         Caption         =   "TEMCViscosity"
      EndProperty
      BeginProperty Field44 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCCalculatedForce"
         Caption         =   "TEMCCalculatedForce"
      EndProperty
      BeginProperty Field45 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCPV"
         Caption         =   "TEMCPV"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TEMCFR"
         Caption         =   "TEMCFR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Recs7"
      CommDispId      =   1060
      RsDispId        =   1065
      CommandText     =   "SELECT TOP 7 * FROM efficiency;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestNo"
         Caption         =   "TestNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Flow"
         Caption         =   "Flow"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TDH"
         Caption         =   "TDH"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OverallEfficiency"
         Caption         =   "OverallEfficiency"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PowerFactor"
         Caption         =   "PowerFactor"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VelocityHead"
         Caption         =   "VelocityHead"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ElecHP"
         Caption         =   "ElecHP"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "LiquidHP"
         Caption         =   "LiquidHP"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MotorEfficiency"
         Caption         =   "MotorEfficiency"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HydraulicEfficiency"
         Caption         =   "HydraulicEfficiency"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DischPress"
         Caption         =   "DischPress"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SuctPress"
         Caption         =   "SuctPress"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Volts"
         Caption         =   "Volts"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amps"
         Caption         =   "Amps"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "KW"
         Caption         =   "KW"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Freq"
         Caption         =   "Freq"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RPM"
         Caption         =   "RPM"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pos"
         Caption         =   "Pos"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NPSHa"
         Caption         =   "NPSHa"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Temperature"
         Caption         =   "Temperature"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CircFlow"
         Caption         =   "CircFlow"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationX"
         Caption         =   "VibrationX"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationY"
         Caption         =   "VibrationY"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentA"
         Caption         =   "CurrentA"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentB"
         Caption         =   "CurrentB"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentC"
         Caption         =   "CurrentC"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC1"
         Caption         =   "TC1"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC2"
         Caption         =   "TC2"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC3"
         Caption         =   "TC3"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC4"
         Caption         =   "TC4"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHTemp"
         Caption         =   "RBHTemp"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHPress"
         Caption         =   "RBHPress"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "AI4"
         Caption         =   "AI4"
      EndProperty
      BeginProperty Field34 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageA"
         Caption         =   "VoltageA"
      EndProperty
      BeginProperty Field35 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageB"
         Caption         =   "VoltageB"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageC"
         Caption         =   "VoltageC"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field38 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCFrontThrust"
         Caption         =   "TEMCFrontThrust"
      EndProperty
      BeginProperty Field39 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCRearThrust"
         Caption         =   "TEMCRearThrust"
      EndProperty
      BeginProperty Field40 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCTRG"
         Caption         =   "TEMCTRG"
      EndProperty
      BeginProperty Field41 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCThrustRigPressure"
         Caption         =   "TEMCThrustRigPressure"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TEMCMomentArm"
         Caption         =   "TEMCMomentArm"
      EndProperty
      BeginProperty Field43 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCViscosity"
         Caption         =   "TEMCViscosity"
      EndProperty
      BeginProperty Field44 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCCalculatedForce"
         Caption         =   "TEMCCalculatedForce"
      EndProperty
      BeginProperty Field45 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCPV"
         Caption         =   "TEMCPV"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TEMCFR"
         Caption         =   "TEMCFR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Recs6"
      CommDispId      =   1066
      RsDispId        =   1076
      CommandText     =   "SELECT TOP 6 * FROM efficiency;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestNo"
         Caption         =   "TestNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Flow"
         Caption         =   "Flow"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TDH"
         Caption         =   "TDH"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OverallEfficiency"
         Caption         =   "OverallEfficiency"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PowerFactor"
         Caption         =   "PowerFactor"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VelocityHead"
         Caption         =   "VelocityHead"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ElecHP"
         Caption         =   "ElecHP"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "LiquidHP"
         Caption         =   "LiquidHP"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MotorEfficiency"
         Caption         =   "MotorEfficiency"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HydraulicEfficiency"
         Caption         =   "HydraulicEfficiency"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DischPress"
         Caption         =   "DischPress"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SuctPress"
         Caption         =   "SuctPress"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Volts"
         Caption         =   "Volts"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amps"
         Caption         =   "Amps"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "KW"
         Caption         =   "KW"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Freq"
         Caption         =   "Freq"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RPM"
         Caption         =   "RPM"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pos"
         Caption         =   "Pos"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NPSHa"
         Caption         =   "NPSHa"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Temperature"
         Caption         =   "Temperature"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CircFlow"
         Caption         =   "CircFlow"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationX"
         Caption         =   "VibrationX"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationY"
         Caption         =   "VibrationY"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentA"
         Caption         =   "CurrentA"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentB"
         Caption         =   "CurrentB"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentC"
         Caption         =   "CurrentC"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC1"
         Caption         =   "TC1"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC2"
         Caption         =   "TC2"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC3"
         Caption         =   "TC3"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC4"
         Caption         =   "TC4"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHTemp"
         Caption         =   "RBHTemp"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHPress"
         Caption         =   "RBHPress"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "AI4"
         Caption         =   "AI4"
      EndProperty
      BeginProperty Field34 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageA"
         Caption         =   "VoltageA"
      EndProperty
      BeginProperty Field35 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageB"
         Caption         =   "VoltageB"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageC"
         Caption         =   "VoltageC"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field38 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCFrontThrust"
         Caption         =   "TEMCFrontThrust"
      EndProperty
      BeginProperty Field39 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCRearThrust"
         Caption         =   "TEMCRearThrust"
      EndProperty
      BeginProperty Field40 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCTRG"
         Caption         =   "TEMCTRG"
      EndProperty
      BeginProperty Field41 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCThrustRigPressure"
         Caption         =   "TEMCThrustRigPressure"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TEMCMomentArm"
         Caption         =   "TEMCMomentArm"
      EndProperty
      BeginProperty Field43 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCViscosity"
         Caption         =   "TEMCViscosity"
      EndProperty
      BeginProperty Field44 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCCalculatedForce"
         Caption         =   "TEMCCalculatedForce"
      EndProperty
      BeginProperty Field45 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCPV"
         Caption         =   "TEMCPV"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TEMCFR"
         Caption         =   "TEMCFR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Recs5"
      CommDispId      =   1067
      RsDispId        =   1081
      CommandText     =   "SELECT TOP 5 * FROM efficiency;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestNo"
         Caption         =   "TestNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Flow"
         Caption         =   "Flow"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TDH"
         Caption         =   "TDH"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OverallEfficiency"
         Caption         =   "OverallEfficiency"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PowerFactor"
         Caption         =   "PowerFactor"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VelocityHead"
         Caption         =   "VelocityHead"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ElecHP"
         Caption         =   "ElecHP"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "LiquidHP"
         Caption         =   "LiquidHP"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MotorEfficiency"
         Caption         =   "MotorEfficiency"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HydraulicEfficiency"
         Caption         =   "HydraulicEfficiency"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DischPress"
         Caption         =   "DischPress"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SuctPress"
         Caption         =   "SuctPress"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Volts"
         Caption         =   "Volts"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amps"
         Caption         =   "Amps"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "KW"
         Caption         =   "KW"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Freq"
         Caption         =   "Freq"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RPM"
         Caption         =   "RPM"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pos"
         Caption         =   "Pos"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NPSHa"
         Caption         =   "NPSHa"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Temperature"
         Caption         =   "Temperature"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CircFlow"
         Caption         =   "CircFlow"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationX"
         Caption         =   "VibrationX"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationY"
         Caption         =   "VibrationY"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentA"
         Caption         =   "CurrentA"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentB"
         Caption         =   "CurrentB"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentC"
         Caption         =   "CurrentC"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC1"
         Caption         =   "TC1"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC2"
         Caption         =   "TC2"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC3"
         Caption         =   "TC3"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC4"
         Caption         =   "TC4"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHTemp"
         Caption         =   "RBHTemp"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHPress"
         Caption         =   "RBHPress"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "AI4"
         Caption         =   "AI4"
      EndProperty
      BeginProperty Field34 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageA"
         Caption         =   "VoltageA"
      EndProperty
      BeginProperty Field35 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageB"
         Caption         =   "VoltageB"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageC"
         Caption         =   "VoltageC"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field38 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCFrontThrust"
         Caption         =   "TEMCFrontThrust"
      EndProperty
      BeginProperty Field39 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCRearThrust"
         Caption         =   "TEMCRearThrust"
      EndProperty
      BeginProperty Field40 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCTRG"
         Caption         =   "TEMCTRG"
      EndProperty
      BeginProperty Field41 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCThrustRigPressure"
         Caption         =   "TEMCThrustRigPressure"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TEMCMomentArm"
         Caption         =   "TEMCMomentArm"
      EndProperty
      BeginProperty Field43 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCViscosity"
         Caption         =   "TEMCViscosity"
      EndProperty
      BeginProperty Field44 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCCalculatedForce"
         Caption         =   "TEMCCalculatedForce"
      EndProperty
      BeginProperty Field45 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCPV"
         Caption         =   "TEMCPV"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TEMCFR"
         Caption         =   "TEMCFR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Recs4"
      CommDispId      =   1068
      RsDispId        =   1086
      CommandText     =   "SELECT TOP 4 * FROM efficiency;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestNo"
         Caption         =   "TestNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Flow"
         Caption         =   "Flow"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TDH"
         Caption         =   "TDH"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OverallEfficiency"
         Caption         =   "OverallEfficiency"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PowerFactor"
         Caption         =   "PowerFactor"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VelocityHead"
         Caption         =   "VelocityHead"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ElecHP"
         Caption         =   "ElecHP"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "LiquidHP"
         Caption         =   "LiquidHP"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MotorEfficiency"
         Caption         =   "MotorEfficiency"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HydraulicEfficiency"
         Caption         =   "HydraulicEfficiency"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DischPress"
         Caption         =   "DischPress"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SuctPress"
         Caption         =   "SuctPress"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Volts"
         Caption         =   "Volts"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amps"
         Caption         =   "Amps"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "KW"
         Caption         =   "KW"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Freq"
         Caption         =   "Freq"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RPM"
         Caption         =   "RPM"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pos"
         Caption         =   "Pos"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NPSHa"
         Caption         =   "NPSHa"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Temperature"
         Caption         =   "Temperature"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CircFlow"
         Caption         =   "CircFlow"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationX"
         Caption         =   "VibrationX"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationY"
         Caption         =   "VibrationY"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentA"
         Caption         =   "CurrentA"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentB"
         Caption         =   "CurrentB"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentC"
         Caption         =   "CurrentC"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC1"
         Caption         =   "TC1"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC2"
         Caption         =   "TC2"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC3"
         Caption         =   "TC3"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC4"
         Caption         =   "TC4"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHTemp"
         Caption         =   "RBHTemp"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHPress"
         Caption         =   "RBHPress"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "AI4"
         Caption         =   "AI4"
      EndProperty
      BeginProperty Field34 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageA"
         Caption         =   "VoltageA"
      EndProperty
      BeginProperty Field35 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageB"
         Caption         =   "VoltageB"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageC"
         Caption         =   "VoltageC"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field38 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCFrontThrust"
         Caption         =   "TEMCFrontThrust"
      EndProperty
      BeginProperty Field39 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCRearThrust"
         Caption         =   "TEMCRearThrust"
      EndProperty
      BeginProperty Field40 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCTRG"
         Caption         =   "TEMCTRG"
      EndProperty
      BeginProperty Field41 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCThrustRigPressure"
         Caption         =   "TEMCThrustRigPressure"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TEMCMomentArm"
         Caption         =   "TEMCMomentArm"
      EndProperty
      BeginProperty Field43 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCViscosity"
         Caption         =   "TEMCViscosity"
      EndProperty
      BeginProperty Field44 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCCalculatedForce"
         Caption         =   "TEMCCalculatedForce"
      EndProperty
      BeginProperty Field45 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCPV"
         Caption         =   "TEMCPV"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TEMCFR"
         Caption         =   "TEMCFR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Recs3"
      CommDispId      =   1069
      RsDispId        =   1091
      CommandText     =   "SELECT TOP 3 * FROM efficiency;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestNo"
         Caption         =   "TestNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Flow"
         Caption         =   "Flow"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TDH"
         Caption         =   "TDH"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OverallEfficiency"
         Caption         =   "OverallEfficiency"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PowerFactor"
         Caption         =   "PowerFactor"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VelocityHead"
         Caption         =   "VelocityHead"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ElecHP"
         Caption         =   "ElecHP"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "LiquidHP"
         Caption         =   "LiquidHP"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MotorEfficiency"
         Caption         =   "MotorEfficiency"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HydraulicEfficiency"
         Caption         =   "HydraulicEfficiency"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DischPress"
         Caption         =   "DischPress"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SuctPress"
         Caption         =   "SuctPress"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Volts"
         Caption         =   "Volts"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amps"
         Caption         =   "Amps"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "KW"
         Caption         =   "KW"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Freq"
         Caption         =   "Freq"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RPM"
         Caption         =   "RPM"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pos"
         Caption         =   "Pos"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NPSHa"
         Caption         =   "NPSHa"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Temperature"
         Caption         =   "Temperature"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CircFlow"
         Caption         =   "CircFlow"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationX"
         Caption         =   "VibrationX"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationY"
         Caption         =   "VibrationY"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentA"
         Caption         =   "CurrentA"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentB"
         Caption         =   "CurrentB"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentC"
         Caption         =   "CurrentC"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC1"
         Caption         =   "TC1"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC2"
         Caption         =   "TC2"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC3"
         Caption         =   "TC3"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC4"
         Caption         =   "TC4"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHTemp"
         Caption         =   "RBHTemp"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHPress"
         Caption         =   "RBHPress"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "AI4"
         Caption         =   "AI4"
      EndProperty
      BeginProperty Field34 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageA"
         Caption         =   "VoltageA"
      EndProperty
      BeginProperty Field35 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageB"
         Caption         =   "VoltageB"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageC"
         Caption         =   "VoltageC"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field38 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCFrontThrust"
         Caption         =   "TEMCFrontThrust"
      EndProperty
      BeginProperty Field39 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCRearThrust"
         Caption         =   "TEMCRearThrust"
      EndProperty
      BeginProperty Field40 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCTRG"
         Caption         =   "TEMCTRG"
      EndProperty
      BeginProperty Field41 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCThrustRigPressure"
         Caption         =   "TEMCThrustRigPressure"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TEMCMomentArm"
         Caption         =   "TEMCMomentArm"
      EndProperty
      BeginProperty Field43 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCViscosity"
         Caption         =   "TEMCViscosity"
      EndProperty
      BeginProperty Field44 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCCalculatedForce"
         Caption         =   "TEMCCalculatedForce"
      EndProperty
      BeginProperty Field45 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCPV"
         Caption         =   "TEMCPV"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TEMCFR"
         Caption         =   "TEMCFR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Recs2"
      CommDispId      =   1070
      RsDispId        =   1096
      CommandText     =   "SELECT TOP 2 * FROM efficiency;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestNo"
         Caption         =   "TestNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Flow"
         Caption         =   "Flow"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TDH"
         Caption         =   "TDH"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OverallEfficiency"
         Caption         =   "OverallEfficiency"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PowerFactor"
         Caption         =   "PowerFactor"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VelocityHead"
         Caption         =   "VelocityHead"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ElecHP"
         Caption         =   "ElecHP"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "LiquidHP"
         Caption         =   "LiquidHP"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MotorEfficiency"
         Caption         =   "MotorEfficiency"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HydraulicEfficiency"
         Caption         =   "HydraulicEfficiency"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DischPress"
         Caption         =   "DischPress"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SuctPress"
         Caption         =   "SuctPress"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Volts"
         Caption         =   "Volts"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amps"
         Caption         =   "Amps"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "KW"
         Caption         =   "KW"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Freq"
         Caption         =   "Freq"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RPM"
         Caption         =   "RPM"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pos"
         Caption         =   "Pos"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NPSHa"
         Caption         =   "NPSHa"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Temperature"
         Caption         =   "Temperature"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CircFlow"
         Caption         =   "CircFlow"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationX"
         Caption         =   "VibrationX"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationY"
         Caption         =   "VibrationY"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentA"
         Caption         =   "CurrentA"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentB"
         Caption         =   "CurrentB"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentC"
         Caption         =   "CurrentC"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC1"
         Caption         =   "TC1"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC2"
         Caption         =   "TC2"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC3"
         Caption         =   "TC3"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC4"
         Caption         =   "TC4"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHTemp"
         Caption         =   "RBHTemp"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHPress"
         Caption         =   "RBHPress"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "AI4"
         Caption         =   "AI4"
      EndProperty
      BeginProperty Field34 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageA"
         Caption         =   "VoltageA"
      EndProperty
      BeginProperty Field35 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageB"
         Caption         =   "VoltageB"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageC"
         Caption         =   "VoltageC"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field38 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCFrontThrust"
         Caption         =   "TEMCFrontThrust"
      EndProperty
      BeginProperty Field39 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCRearThrust"
         Caption         =   "TEMCRearThrust"
      EndProperty
      BeginProperty Field40 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCTRG"
         Caption         =   "TEMCTRG"
      EndProperty
      BeginProperty Field41 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCThrustRigPressure"
         Caption         =   "TEMCThrustRigPressure"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TEMCMomentArm"
         Caption         =   "TEMCMomentArm"
      EndProperty
      BeginProperty Field43 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCViscosity"
         Caption         =   "TEMCViscosity"
      EndProperty
      BeginProperty Field44 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCCalculatedForce"
         Caption         =   "TEMCCalculatedForce"
      EndProperty
      BeginProperty Field45 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCPV"
         Caption         =   "TEMCPV"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TEMCFR"
         Caption         =   "TEMCFR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Recs1"
      CommDispId      =   1071
      RsDispId        =   1101
      CommandText     =   "SELECT TOP 1 * FROM efficiency;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestNo"
         Caption         =   "TestNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Flow"
         Caption         =   "Flow"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TDH"
         Caption         =   "TDH"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OverallEfficiency"
         Caption         =   "OverallEfficiency"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PowerFactor"
         Caption         =   "PowerFactor"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VelocityHead"
         Caption         =   "VelocityHead"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ElecHP"
         Caption         =   "ElecHP"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "LiquidHP"
         Caption         =   "LiquidHP"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MotorEfficiency"
         Caption         =   "MotorEfficiency"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HydraulicEfficiency"
         Caption         =   "HydraulicEfficiency"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DischPress"
         Caption         =   "DischPress"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SuctPress"
         Caption         =   "SuctPress"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Volts"
         Caption         =   "Volts"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amps"
         Caption         =   "Amps"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "KW"
         Caption         =   "KW"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Freq"
         Caption         =   "Freq"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RPM"
         Caption         =   "RPM"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pos"
         Caption         =   "Pos"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NPSHa"
         Caption         =   "NPSHa"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Temperature"
         Caption         =   "Temperature"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CircFlow"
         Caption         =   "CircFlow"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationX"
         Caption         =   "VibrationX"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VibrationY"
         Caption         =   "VibrationY"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentA"
         Caption         =   "CurrentA"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentB"
         Caption         =   "CurrentB"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrentC"
         Caption         =   "CurrentC"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC1"
         Caption         =   "TC1"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC2"
         Caption         =   "TC2"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC3"
         Caption         =   "TC3"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TC4"
         Caption         =   "TC4"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHTemp"
         Caption         =   "RBHTemp"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "RBHPress"
         Caption         =   "RBHPress"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "AI4"
         Caption         =   "AI4"
      EndProperty
      BeginProperty Field34 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageA"
         Caption         =   "VoltageA"
      EndProperty
      BeginProperty Field35 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageB"
         Caption         =   "VoltageB"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "VoltageC"
         Caption         =   "VoltageC"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field38 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCFrontThrust"
         Caption         =   "TEMCFrontThrust"
      EndProperty
      BeginProperty Field39 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCRearThrust"
         Caption         =   "TEMCRearThrust"
      EndProperty
      BeginProperty Field40 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCTRG"
         Caption         =   "TEMCTRG"
      EndProperty
      BeginProperty Field41 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCThrustRigPressure"
         Caption         =   "TEMCThrustRigPressure"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TEMCMomentArm"
         Caption         =   "TEMCMomentArm"
      EndProperty
      BeginProperty Field43 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCViscosity"
         Caption         =   "TEMCViscosity"
      EndProperty
      BeginProperty Field44 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCCalculatedForce"
         Caption         =   "TEMCCalculatedForce"
      EndProperty
      BeginProperty Field45 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TEMCPV"
         Caption         =   "TEMCPV"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TEMCFR"
         Caption         =   "TEMCFR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

