Type=Exe
Form=vbwErrorHandler.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\Windows\SysWOW64\comsvcs.dll#COM+ Services Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.5#0#..\..\..\..\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 14.0 Object Library
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.3#0#..\..\..\..\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB#Microsoft Visual Basic for Applications Extensibility 5.3
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Main.frm
Module=VBIB32; Vbib-32.bas
Form=FrmSODetails.frm
Module=HPRoutines; HPRoutines.bas
Module=AccessRoutines; AccessRoutines.bas
Module=PLCInterface; PLCInterface.bas
Form=frmConnectingToPLC.frm
Designer=DataEnvironment1.Dsr
Designer=drChart.Dsr
Designer=drCustVibNoAxial.Dsr
Designer=drInternal.Dsr
Designer=drAnalysis.Dsr
Designer=Internal2.Dsr
Form=frmLogin.frm
Designer=DataEnvironment2.Dsr
Designer=drApproved.Dsr
Module=NIGLOBAL; Niglobal.bas
Designer=DataEnvironment3.Dsr
Designer=drBalanceHoles.Dsr
Form=frmDiagram.frm
Form=frmCalibrate.frm
Designer=drCustCirc.Dsr
Designer=drCustNoCircNoAxial.Dsr
Form=frmSearch.frm
Designer=drCustNoCirc.Dsr
Designer=drCustVib.Dsr
Module=EpicorRoutines; Epicor ODBC Routines.bas
Designer=drTEMCInspectionSheet.Dsr
Form=frmEmail.frm
Form=frmReportOptions.frm
IconForm="frmPLCData"
Startup="frmPLCData"
HelpFile=""
Title="PumpData"
ExeName32="PumpData 1.3.4.exe"
Path32="..\..\PolarRundown 1.2.16"
Command32=""
Name="PumpData"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Chempump"
CondComp="vbwProtector = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
