frmPLCData = 78, 78, 1046, 533, , 100, 100, 1243, 628, C
VBIB32 = 104, 104, 1072, 559, C
FrmSODetails = 130, 130, 1098, 585, C, 0, 0, 1143, 528, C
HPRoutines = 156, 156, 1124, 611, C
AccessRoutines = 182, 182, 1150, 637, C
PLCInterface = 175, 175, 1318, 703, C
frmConnectingToPLC = 208, 208, 1176, 663, C, 25, 25, 1168, 553, C
DataEnvironment1 = 0, 0, 968, 455, C, 25, 25, 798, 519, C
drChart = 26, 26, 994, 481, C, 125, 125, 1149, 897, C
drCustVibNoAxial = 52, 52, 1020, 507, C, 150, 150, 1174, 922, C
drInternal = 78, 78, 1046, 533, C, 175, 175, 1199, 947, C
drAnalysis = 104, 104, 1072, 559, C, 200, 200, 1224, 972, C
drInternal2 = 130, 130, 1098, 585, C, 225, 225, 1249, 997, C
frmLogin = 156, 156, 1124, 611, C, 175, 175, 1318, 703, C
DataEnvironment2 = 182, 182, 1150, 637, C, 50, 50, 619, 508, C
drApproved = 208, 208, 1176, 663, C, 250, 250, 985, 617, C
NIGLOBAL = 0, 0, 968, 455, C
DataEnvironment3 = 26, 26, 994, 481, C, 75, 75, 904, 500, C
drBalanceHoles = 52, 52, 1020, 507, C, 0, 0, 702, 389, C
frmDiagram = 78, 78, 1046, 533, C, 250, 250, 1393, 778, C
frmCalibrate = 104, 104, 1072, 559, C, 0, 0, 1143, 528, C
drCustCirc = 130, 130, 1098, 585, C, 25, 25, 1097, 796, C
drCustNoCircNoAxial = 156, 156, 1124, 611, C, 50, 50, 1074, 822, C
frmSearch = 182, 182, 1150, 637, C, 75, 75, 1218, 603, C
drCustNoCirc = 208, 208, 1176, 663, C, 75, 75, 1099, 847, C
drCustVib = 0, 0, 968, 455, C, 100, 100, 1124, 872, C
EpicorRoutines = 26, 26, 994, 481, C
drTEMCInspectionSheet = 52, 52, 1020, 507, C, 125, 125, 925, 940, C
frmEmail = 78, 78, 1046, 533, C, 175, 175, 1318, 703, C
frmReportOptions = 104, 104, 1072, 559, C, 200, 200, 1343, 728, C
